{
  "scripts": {
    "build": "webpack --progress",
    "dev": "node server.dev.js",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "lint:open": "xo --open",
    "start": "node dist/server.js",
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "eslint-plugin-inferno": "^6.8.0",
    "fecha": "^2.3.0",
    "inferno": "^1.1.0",
    "inferno-server": "^1.1.0",
    "koa": "next",
    "koa-router": "^7.1.0",
    "postcss-cssnext": "^2.9.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-inferno": "^1.5.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-node7": "^1.4.0",
    "chai": "^3.5.0",
    "css-loader": "^0.26.1",
    "css-modules-require-hook": "^4.0.5",
    "enzyme": "^2.7.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-import-resolver-webpack": "^0.8.0",
    "eslint-plugin-import": "^2.2.0",
    "koa-connect": "git://github.com/vkurchatkin/koa-connect#vNext",
    "koa-mount": "next",
    "mocha": "^3.2.0",
    "postcss": "^5.2.8",
    "postcss-loader": "^1.2.1",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "webpack": "2.2.0-rc.3",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-merge": "^2.3.1",
    "webpack-node-externals": "^1.5.4",
    "xo": "^0.17.1"
  },
  "xo": {
    "esnext": true,
    "extends": [
      "airbnb-base",
      "plugin:inferno/recommended"
    ],
    "plugins": [
      "inferno",
      "unicorn"
    ],
    "settings": {
      "import/resolver": "webpack"
    },
    "rules": {
      "inferno/prop-types": 1,
      "inferno/jsx-filename-extension": 0,
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "./test/*.js",
            "**/*spec.js",
            "postcss.config.js",
            "webpack.config.js",
            "server.dev.js"
          ]
        }
      ]
    },
    "space": true,
    "overrides": [
      {
        "files": "server/middleware/**/*.js",
        "rules": {
          "no-param-reassign": 0
        }
      },
      {
        "files": "server/templates/**/*.js",
        "rules": {
          "inferno/no-danger": 0
        }
      },
      {
        "files": "**/*spec.js",
        "envs": [
          "mocha"
        ],
        "rules": {
          "no-unused-expressions": 0
        }
      },
      {
        "files": "client/**/*.js",
        "envs": [
          "browser"
        ]
      }
    ]
  }
}
